# SimpleCounterObs

./: README.md  SimpleCounterObs.sln
SimpleCounterObs/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigService.cs  CounterState.cs  Form1.Designer.cs  Form1.cs  HotkeyManager.cs  KeyNameHelper.cs  Program.cs  SimpleCounterObs.csproj
SimpleCounterObs/Designs/: javascript.js  overlay.html  stylesheet.css
SimpleCounterObs/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
